const express = require('express');

const { checkStatus } = require('../../common/provision');
const router = express.Router();

router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});

router.post('/', async (req, res) => {
  client_r = req.app.get('client_r');

  await checkStatus(client_r, 'terms_and_conditions');

  return res.json({
    'Response': {
      'StatusCode': 'SUCCESS', 'Value': {
        'Latest': [
          {
            'Text': '<p><strong>神坊資訊 會員權益（含個資保護宣告）暨服務約定條款</strong></p>\r\n<p><strong>認知與接受</strong></p>\r\n<p>神坊資訊股份有限公司（以下簡稱本公司）為提供包括但不限於「小樹點」會員服務、「小樹點」累積點數、兌換商品及/或服務、電子商務購物服務及第三方優選服務等服務（以下合稱本服務），當您存取及繼續使用本公司所提供之本服務時，即表示您已確實閱讀、瞭解並同意遵守本公司會員權益（含個資保護宣告）暨服務約定條款（以下稱本條款）及本服務相關約定。</p>\r\n<p>若您未滿二十歲，應於您的法定代理人閱讀、瞭解並同意本條款之所有內容及其後修改變更之所有內容後，始得註冊為本服務會員及使用本服務。</p>\r\n<p><strong>服務範圍說明</strong></p>\r\n<ol>\r\n<li><p><strong>會員帳戶</strong></p>\r\n<ol>\r\n<li><strong>註冊</strong></li>\r\n</ol>\r\n</li>\r\n</ol>\r\n<p>為使用本服務，您須透過「國泰優惠APP」【即為國泰人壽保險股份有限公司、國泰世華商業銀行股份有限公司、國泰世紀產物保險股份有限公司、國泰綜合證券股份有限公司及國泰證券投資信託股份有限公司（以下合稱建置方）為提供建置方相關優惠資訊與服務所共同建置經營，並受國泰金融控股股份有限公司監管（以下稱監管方）之服務平台】向本公司註冊取得本服務會員帳戶（即您須先成為「國泰優惠APP」會員後，經註冊成為本服務會員且取得帳戶，以下稱會員帳戶）。註冊時，您應提供正確之資料，若提供資料有誤或不實，或原註冊之資料已不符合真實，本公司得暫停或終止對您提供本服務。如因此產生任何法律責任，由您自行承擔。</p>\r\n<p>註冊後，您同意就會員帳戶之帳號及密碼等採取安全保密措施，您的任何資料如有變更，應盡速通知本公司，並依本公司之相關規定辦理變更。</p>\r\n<ol>\r\n<li><strong>刪除</strong></li>\r\n</ol>\r\n<p>您得隨時刪除會員帳戶並停止使用本服務；本公司依法令相關規定、主管機關之要求或依本服務相關規定，亦得刪除您的會員帳戶並停止提供本服務。請注意，若您的會員帳戶遭刪除後，則該帳戶之所有資料（包括但不限於「小樹點」點數、交易紀錄、行為等資料）亦將同時遭刪除，本公司與建置方或監管方將不對此所生之損害或損失負任何法律上之責任。</p>\r\n<ol>\r\n<li><strong>帳號安全</strong></li>\r\n</ol>\r\n<p>您應妥善保存您會員帳戶的帳號或密碼，當您發現或懷疑自己之帳號或身分遭他人盜用時，應該立即通知本公司。但該通知不得解釋為本公司與建置方或監管方對您負有任何賠償或補償之責任或義務。</p>\r\n<ol>\r\n<li><strong>點數累積與兌換服務</strong></li>\r\n</ol>\r\n<p>「小樹點」為本公司發行之點數，若您符合獲取「小樹點」之資格時，即可享有本服務中之「小樹點」累積點數、點數兌換商品及/或服務等相關服務。您可透過「國泰優惠APP」查詢「小樹點」點數餘額、使用紀錄，並得為點數兌換服務等。</p>\r\n<p><strong>2.1</strong>  <strong>如何取得「小樹點」</strong></p>\r\n<p>您可透過本公司或與本公司之間有契約關係之法人、組織、個人、合作廠商（以下簡稱小樹點合作夥伴）所經營之特定服務或所舉行之活動（包括但不限於參與於「國泰優惠APP」上所舉辦之活動及/或進行消費，以下合稱特定活動）而獲取或兌換「小樹點」。</p>\r\n<p>取得「小樹點」之詳細條件（包括但不限於特定活動之具體內容、應發放點數數額及取得點數之其他相關條件等），均應依本公司及/或小樹點合作夥伴之約定辦理。您應在參與特定活動及獲取「小樹點」前同意上述詳細條件。</p>\r\n<p>經本公司及/或小樹點合作夥伴認定，您係以詐欺、不當方式或不符合本公司或小樹點合作夥伴所訂定活動辦法之「小樹點」取得資格（包括但不限於當您以轉售或商業目的購買「小樹點」之情況等）獲取小樹點，則本公司及/或「小樹點」合作夥伴得決定不發放「小樹點」，或取消全部或部分已發放之「小樹點」。</p>\r\n<p>本公司保留所有特定活動之解釋權，如本公司發現您不符合「小樹點」取得資格，您同意本公司將自動更正您會員帳戶中之「小樹點」。</p>\r\n<ol>\r\n<li><strong>如何使用「小樹點」</strong></li>\r\n</ol>\r\n<p>使用「小樹點」時，您應遵守本公司及/或小樹點合作夥伴之兌換程序。請注意，使用「小樹點」兌換商品及/或服務（以下稱兌換商品），應遵守該兌換商品及/或服務所適用之相關條款。本公司對於所兌換商品及/或服務之品質、安全性、合法性或適用性，不提供保證，亦不保證毫無瑕疵，應由提供商品及/或服務者負責。</p>\r\n<p>兌換「小樹點」之詳細條件，例如取得兌換商品所需的「小樹點」數額、所兌換商品的數量、有效期限、使用條件及使用「小樹點」取得兌換商品所需的時間，將視各兌換商品及/或服務而有所不同，您應在兌換程序完成前同意上述詳細條件。</p>\r\n<p>「小樹點」一經兌換後，除商品本身之瑕疵外，即無法更改或取消，您亦不得要求返還點數。兌換商品瑕疵所致之退還或更換，應於收到商品10日內以電話通知本公司。但生鮮商品、個人衛生用品或具有使用上時效性等商品或服務，並經本公司事前聲明不予退換者，不在此限。</p>\r\n<p><strong>2.3</strong>  <strong>「小樹點」使用期限</strong></p>\r\n<p>您所取得之「小樹點」，其使用期限為自您獲得「小樹點」之日（含）起算最長180日，逾期將自動失效，無法兌換。惟您同意本公司可於特定活動之活動辦法，指定該次活動所獲得「小樹點」之使用期限少於180日。</p>\r\n<p>若您的會員帳戶中有不同到期日之「小樹點」，您使用「小樹點」時，系統將優先使用到期日較早之「小樹點」。</p>\r\n<p>「小樹點」將於到期日後自動失效，「小樹點」失效後將不會因任何理由展延有效期限或轉換為現金。</p>\r\n<ol>\r\n<li><strong>「小樹點」使用限制及條件</strong></li>\r\n</ol>\r\n<p>您使用「小樹點」時，不得有下列任何情形：</p>\r\n<ol>\r\n<li>任何可能導致詐欺或其他犯罪之行為者。</li>\r\n<li>不當使用本公司及/或小樹點合作夥伴之設備或設施，或妨礙其管理或運作設備或設施之行為者。</li>\r\n<li>將數個會員帳戶中儲存之「小樹點」合併於一個會員帳戶之行為者。</li>\r\n<li>利用數個會員帳戶不當獲得「小樹點」之行為者。</li>\r\n<li>當您進行活動時輸入虛偽不實資訊之行為者。</li>\r\n<li>從事未經本公司事前授權之商業行為者。</li>\r\n<li>對本服務其他會員或第三人產生困擾、不悅或違反一般網路禮節致生反感之行為者。</li>\r\n<li>本公司及/或小樹點合作夥伴認定為不當之任何其他行為者。</li>\r\n</ol>\r\n<p>經您通知，或本公司合理懷疑您的會員帳戶或您使用本服務有異常狀況發生時（包括但不限於上述所列的項目），本公司有權立即暫停您使用本服務並限制使用或獲取「小樹點」，直至該異常狀況解除為止。本公司與建置方或監管方不負任何因暫停本服務所造成之損害賠償責任，並得要求您提供相關文件（包但不限於身分證明文件、切結書、警政機關報案證明等），以解除本服務之暫停使用。</p>\r\n<p>本公司得在不經事前通知您之情況下，自行決定修改全部或部分「小樹點」服務，或隨時停止「小樹點」提供或「小樹點」之相關服務。在此情況下，本公司與建置方或監管方對您可能遭受的任何損害不負責任。</p>\r\n<p>「小樹點」權利不得由您以外之他人繼受，且「小樹點」不得移轉、出借或抵押為任何他人之抵押品，亦不得要求本公司轉換為現金。。</p>\r\n<p><strong>2.5</strong>  <strong>「小樹點」與其他點數合併使用</strong></p>\r\n<p>小樹點合作夥伴所發行之點數（以下稱其他點數），經您同意與綁定您的會員帳戶後即可於兌換時合併點數使用。有關同意與綁定帳戶流程與使用辦法，應依合作夥伴間的個別約定，您應於從事合併點數兌換前同意上述詳細條件。</p>\r\n<p><strong>2.6</strong>  <strong>「小樹點」使用申訴處理</strong></p>\r\n<p>您得於「國泰優惠APP」中查看「小樹點」使用紀錄，若對所載事項有任何疑慮，您得於兌換商品及/或服務當月，以書面或電子郵件等方式，檢具理由或相關證明文件通知本公司處理。</p>\r\n<ol>\r\n<li><strong>電子商務購物服務</strong></li>\r\n</ol>\r\n<p>本公司所提供之電子商務購務服務範圍，包括本公司網域（<a href=\'http://www.treemall.com.tw/\'>www.treemall.com.tw</a>）下所有網站，以及未來所有可能衍生，屬於本公司所提供金流、物流與資訊流平台之所有網站、實體等服務，其服務內容包括但不限於商品買賣、內容瀏覽與利用電子郵件或其他方式進行商品行銷資訊之提供。</p>\r\n<p>此外，本公司於「國泰優惠APP」所提供之電子商務購物服務因屬通路專案合作（以下簡稱本通路專案），故您僅能透過「國泰優惠APP」查詢該本通路專案之相關商品及/或服務，就本通路專案服務所產生之訂單，您如欲查詢、取消訂單/退貨或問題諮詢，您僅得於「國泰優惠APP」上操作，不得於本公司其他網頁為之。</p>\r\n<ol>\r\n<li><strong>第三方優選服務</strong></li>\r\n</ol>\r\n<p>為提供您更完整的生活服務，本公司將與第三方服務供應商合作，提供您更多優選服務。您瞭解，使用第三方服務供應商所提供之服務、應用程式或相關網站前，應詳閱並同意其使用條款及隱私政策，並受第三方服務供應商應用程式之該等條款與條件以及隱私政策約束。</p>\r\n<p>您理解且同意，本公司與建置方或監管方並未為第三方服務供應商對您所提供之服務、應用程式或相關網站上之任何行為、功能或內容，或您與第三方服務供應商間進行之任何交易為背書，且不對第三方服務供應商負責或承擔任何責任，本公司與建置方或監管方也不對第三方服務供應商所提供之服務、應用程式或相關網站之相容性或持續相容性提供任何保證。</p>\r\n<p>使用優選服務過程中如產生消費糾紛，概由合作之第三方服務供應商負擔相關法律責任，與本公司及與建置方或監管方無涉。</p>\r\n<ol>\r\n<li><strong>廣告及超連結</strong></li>\r\n</ol>\r\n<p>本服務之所有廣告及超連結，均由各特約商店、廣告商、產品與服務之供應商所設計與提出，該廣告或超連結可能連結到其他個人、公司或組織之平台，提供該等連結之目的，僅係為便利您蒐集或取得資訊，您對於廣告及超連結內容之正確性與可信度應自行判斷，本服務僅提供刊登或連結，對該廣告或超連結，本公司與建置方或監管方不負擔保責任，亦不擔保其真實性、完整性、即時性或可信度，該等個人、法人或組織亦不因此而當然與本服務或建置方或監管方有任何僱傭、委任、代理、合夥或其他類似之關係。</p>\r\n<ol>\r\n<li><strong>個人資料保護</strong>\r\n本公司為提供您本服務、專屬優惠、商品資訊、其他活動訊息、進行數據分析、為履行法定義務、契約義務、訴訟、非訟、仲裁或其他紛爭解決事件之處理及其他法令許可之目的範圍內（以下簡稱蒐集目的），得將您於本會員帳戶之註冊資料、瀏覽、互動或使用紀錄、主動參與本服務所需資料（前揭所述資料包括但不限於姓名、身分證統一編號、出生年月日、Email、手機號碼、連絡電話、所屬本公司之身分註記、裝置識別碼 UUID、使用本服務之時間與位置等），於前開蒐集目的存續期間、法令規定、執行業務所必須之保存期間及為您相關權益所需期間內（以孰後屆至者為準），依誠實信用之方法以自動化或非自動化形式，提供給本公司、本服務有關委外廠商、本服務有關合作廠商、依法有權機關（構）、「國泰優惠 APP」之金融監理機關與電信監理機關於其國內及國外所在地蒐集、處理、利用及國際傳輸。</li>\r\n</ol>\r\n<p>本公司訂有個人資料管理政策及隱私權政策，並有完善之個人資料保護安全維護計畫，任何流程皆有嚴格之控管程序及標準作業流程，您所提供的一切資料均會予以嚴加保密。</p>\r\n<p>基於個人資料保護法（以下簡稱個資法）之規定，您得撥打本公司客服專線（02-40508000）行使以下權利：</p>\r\n<p>就您所提供的個人資料，向本公司（1）查詢或請求閱覽、請求製給複製本，而本公司依法得酌收必要成本費用；（2）請求補充或更正個人資料，惟依法您應為適當之釋明其原因及事實；（3）請求停止蒐集、處理或利用，惟於個人資料正確性有爭議時，本公司因執行業務所必須，或經您書面同意並經註明其爭議者，不在此限；（4）於前開蒐集之特定目的消失或期限屆滿時，得依法請求刪除、停止處理或利用您之個人資料，惟本公司因執行業務所必須或經您書面同意者，不在此限。</p>\r\n<p>您可以自由選擇是否提供完整資訊；惟若選擇不提供個人資料、或提供之個人資料不完全或不正確、或請求刪除或停止蒐集、處理與利用其個人資料者，本公司將無法提供本服務。</p>\r\n<ol>\r\n<li><strong>追蹤技術運用與政策</strong></li>\r\n</ol>\r\n<p>為協助本公司瞭解並分析您使用本服務之行為活動，使您瀏覽本服務時，能有最佳化之用戶體驗，本服務使用Cookie及其他追蹤技術（以下合稱追蹤技術）。</p>\r\n<p>您可以自由選擇是否同意本公司、第三方服務供應商或其他合作廠商使用追蹤技術，惟因本服務透過使用追蹤技術所提供之相關服務，您若選擇不同意本公司、第三方服務供應商或其他合作廠商使用追蹤技術時，可能會影響您使用相關服務之體驗，或本公司、第三方服務供應商或其他合作廠商將無法提供相關服務。</p>\r\n<ol>\r\n<li><strong>權利歸屬</strong></li>\r\n</ol>\r\n<p>本公司所提供之本服務，其相關權利（包括但不限於著作權、商標、專利及其他智慧財產權）均歸屬於本公司及授予本公司權利之第三人所有。您僅得依據本使用條款於本公司授權範圍內使用。</p>\r\n<p>本服務所使用之軟體、程式及所有內容（包括但不限於文字、影片、著作、圖片、檔案、資訊、資料、架構、畫面安排、頁面設計等），均由本公司或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。您不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表或進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或「國泰優惠APP」內容，必須依法取得本公司或其他權利人的事前書面同意。如有違反，您應對本公司與建置方、監管方或其他權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p>\r\n<ol>\r\n<li><strong>服務停止或中斷</strong></li>\r\n</ol>\r\n<p>如發生下列情形之一時，本公司有權立即對您停止或中斷本服務，或被迫停止或中斷本服務之提供：</p>\r\n<p>　　1.對本服務系統、相關軟硬體設備或電子通信設備緊急保養、維護、升級或施工時。</p>\r\n<p>2.發生突發性之系統或設備故障時。</p>\r\n<p>3.本服務所連結之相關通信或通訊服務，因任何原因而發生中斷、停止，導致服務無法提供時。</p>\r\n<p>4.本服務因天災、戰爭等不可抗力之因素致無法提供時。</p>\r\n<p>除上述情形外，本公司不保證本服務運作時絕不發生中斷、延遲或錯誤等情形，連帶影響本服務之使用品質，並可能導致通訊中斷或延遲。因此，您瞭解並同意於使用本服務時，應自行採取防護措施。</p>\r\n<p>您或第三人因本服務停止或中斷無法使用本服務，衍生任何直接或間接之損害時，本公司與建置方或監管方不負任何賠償責任。</p>\r\n<ol>\r\n<li><strong>服務免責聲明</strong></li>\r\n</ol>\r\n<p>本公司並未以任何方式保證本公司提供之服務毫無任何法律上或其他之錯誤或瑕疵（包括但不限於與穩定性、可靠性、正確性、完整性、有效性或適於特定目的，及與安全性相關之缺陷、錯誤、程式錯誤或侵權行為），且您經由本公司所提供服務，與其他廠商進行商品兌換、買賣、服務或其他交易者，其因此所生之法律關係僅存在於您與合作廠商之間，與本公司及建置方或監管方無涉，本公司無清除上述錯誤與瑕疵後再提供服務之義務，您亦同意自行與提供服務之合作廠商進行聯絡並處理後續事宜。</p>\r\n<p>對於您因從事本服務所產生的任何損害或其他不利益，本公司不負任何責任。</p>\r\n<p>使用本公司服務所需之通訊設備應由您自行準備。若有因服務之取得或使用、兌換商品之取得或使用所產生的任何稅金或費用，您應自行負擔。</p>\r\n<p>對於您因合作廠商或廣告商之內容、廣告、產品或服務，或其兌換商品之取得、使用或無法使用所產生或任何與之有關的損害，本公司不負任何責任。</p>\r\n<p>您獲得之「小樹點」或其他點數遭第三人以詐欺或其他不法方式使用，本公司對您可能遭受的任何損害亦不負任何責任。</p>\r\n<ol>\r\n<li><strong>使用條款修訂與終止</strong></li>\r\n</ol>\r\n<p>本公司得隨時因法令或其他情事修改、變更或終止本條款之內容。</p>\r\n<p>本條款如有任何變更，應自本條款於「國泰優惠APP」公布之日起生效，不另行個別通知。倘於條款修改或變更後仍繼續使用本公司所提供之服務者，視為您已閱讀、瞭解並同意接受該等修改或變更。若您不同意上述條款修訂或更新方式，或不接受本條款的其他任一約定，應立即停止使用本公司所提供之任何服務。</p>\r\n<ol>\r\n<li><strong>準據法與管轄法院</strong></li>\r\n</ol>\r\n<p>本條款以中華民國法令為準據法。\r\n您與本公司之間因本服務、或本條款所生之爭議，如因此而涉訟，除法令另有強制規定者外，雙方合意以臺灣臺北地方法院為第一審管轄法院。</p>\r\n<p>7</p>',
            'Title': '小樹生活圈會員條款',
            'Type': 'ORCA',
            'Version': 'ver.ORCA_2020_03_30_000'
          }
        ],
        'User': []
      }
    }
  });
});

module.exports = router;
